[gd_scene load_steps=7 format=3 uid="uid://q2mxcbtohart"]

[ext_resource type="Script" uid="uid://bd718q4simfqr" path="res://scripts/ball.gd" id="1_cxlvu"]
[ext_resource type="Texture2D" uid="uid://bl3sr3psnh41n" path="res://images/ball.png" id="2_cxlvu"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_j4htl"]
bounce = 0.65

[sub_resource type="SphereShape3D" id="SphereShape3D_j4htl"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7s4qf"]
transparency = 1
shading_mode = 0
diffuse_mode = 3
albedo_texture = ExtResource("2_cxlvu")
texture_filter = 0
texture_repeat = false
disable_receive_shadows = true
billboard_mode = 1

[sub_resource type="QuadMesh" id="QuadMesh_cxlvu"]

[node name="ball" type="RigidBody3D" groups=["canbechased", "canbelookedat"]]
collision_layer = 17
physics_material_override = SubResource("PhysicsMaterial_j4htl")
script = ExtResource("1_cxlvu")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_j4htl")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D"]
transform = Transform3D(1.05, 0, 0, 0, 1.05, 0, 0, 0, 1.05, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_7s4qf")
gi_mode = 2
mesh = SubResource("QuadMesh_cxlvu")
skeleton = NodePath("../..")
