[gd_scene load_steps=16 format=3 uid="uid://dpp5km6dyllmp"]

[ext_resource type="Material" uid="uid://86yk0qcbaw6k" path="res://scenes/grass.tres" id="1_g21sn"]
[ext_resource type="Texture2D" uid="uid://cj1vix8e4fsvm" path="res://images/grassgrid.png" id="2_qxqww"]
[ext_resource type="PackedScene" uid="uid://b3jmy381wrbkf" path="res://scenes/player.tscn" id="3_l2p5y"]
[ext_resource type="PackedScene" uid="uid://dulajqguibits" path="res://scenes/cat.tscn" id="4_7iy5t"]
[ext_resource type="Texture2D" uid="uid://dxm33fo06cf7" path="res://images/Mario.png" id="5_qxqww"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_ruw3y"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_qxqww"]
width = 2048
height = 2048
seamless = true
noise = SubResource("FastNoiseLite_ruw3y")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tpwpp"]
blend_mode = 1
albedo_color = Color(1, 1, 1, 0)
albedo_texture = SubResource("NoiseTexture2D_qxqww")
uv1_scale = Vector3(13.23, 13.23, 13.23)

[sub_resource type="PlaneMesh" id="PlaneMesh_l2p5y"]
material = SubResource("StandardMaterial3D_tpwpp")
size = Vector2(99999, 99999)

[sub_resource type="PhysicalSkyMaterial" id="PhysicalSkyMaterial_5fb3c"]
rayleigh_coefficient = 0.5
mie_color = Color(0.766907, 0.723397, 0.641111, 1)
ground_color = Color(0.301961, 0.403922, 0.6, 1)
energy_multiplier = 3.94

[sub_resource type="Sky" id="Sky_nxogm"]
sky_material = SubResource("PhysicalSkyMaterial_5fb3c")

[sub_resource type="Environment" id="Environment_3253y"]
background_mode = 2
sky = SubResource("Sky_nxogm")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="FastNoiseLite" id="FastNoiseLite_7iy5t"]
frequency = 1.0
offset = Vector3(0, 2.1, 0)
fractal_gain = 2.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_5fb3c"]
width = 2048
height = 2048
noise = SubResource("FastNoiseLite_7iy5t")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mcgfy"]
albedo_color = Color(1, 1, 0, 1)
albedo_texture = ExtResource("2_qxqww")
normal_enabled = true
normal_texture = SubResource("NoiseTexture2D_5fb3c")
uv1_scale = Vector3(25, 12.501, 25)

[node name="scene" type="Node"]

[node name="level" type="Node" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="level"]
transform = Transform3D(0.2, 0, 0, 0, -0.2, 3.01992e-08, 0, -3.01992e-08, -0.2, 0, 86.6, 0)
mesh = SubResource("PlaneMesh_l2p5y")
skeleton = NodePath("")

[node name="environment" type="Node3D" parent="level"]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="level/environment"]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="level/environment"]
environment = SubResource("Environment_3253y")

[node name="grass" type="CSGBox3D" parent="level/environment"]
transform = Transform3D(0.45, 0, 0, 0, 0.45, 0, 0, 0, 0.45, 0, -4.325, 0)
material_override = ExtResource("1_g21sn")
cast_shadow = 0
use_collision = true
size = Vector3(400, 7, 400)

[node name="CSGTorus3D" type="CSGTorus3D" parent="level/environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.4, 0)
material_override = SubResource("StandardMaterial3D_mcgfy")
use_collision = true
inner_radius = 82.0
outer_radius = 132.0
sides = 64
ring_sides = 4
smooth_faces = false

[node name="player" parent="." instance=ExtResource("3_l2p5y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 3, 1)

[node name="cat1" parent="." instance=ExtResource("4_7iy5t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(39.6942, 4.70491, -1.49391, -0.652249, 16.998, 36.2028, 4.89311, -35.9017, 16.9448, -48, 476, 414)
modulate = Color(1, 1, 1, 0.101961)
texture = ExtResource("5_qxqww")
