[gd_scene load_steps=7 format=3 uid="uid://b3jmy381wrbkf"]

[ext_resource type="Script" uid="uid://cedigb4dllbn0" path="res://scripts/player.gd" id="1_4flbx"]
[ext_resource type="Texture2D" uid="uid://ceof1gvirfvbs" path="res://models/player/fade.png" id="2_qhqgy"]
[ext_resource type="ArrayMesh" uid="uid://cue2tbvs6rfwd" path="res://models/player/fphand.obj" id="3_dqkch"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_g2els"]
radius = 0.618422
height = 3.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dqkch"]
transparency = 1
cull_mode = 1
shading_mode = 0
albedo_texture = ExtResource("2_qhqgy")
texture_filter = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qhqgy"]
transparency = 1
cull_mode = 1
shading_mode = 2
diffuse_mode = 3
specular_mode = 2
albedo_texture = ExtResource("2_qhqgy")
emission_enabled = true
emission = Color(1, 1, 1, 1)
emission_energy_multiplier = 0.8
texture_filter = 0

[node name="Player" type="CharacterBody3D"]
collision_layer = 2
collision_mask = 2
input_ray_pickable = false
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
script = ExtResource("1_4flbx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_g2els")

[node name="RightHand" type="MeshInstance3D" parent="."]
transform = Transform3D(2, 0, 0, 0, -2, 0, 0, 0, 2, 0.6, -0.52332056, -0.5581651)
material_override = SubResource("StandardMaterial3D_dqkch")
mesh = ExtResource("3_dqkch")
skeleton = NodePath("../LeftHand")

[node name="LeftHand" type="MeshInstance3D" parent="."]
transform = Transform3D(2, 0, 0, 0, -2, 0, 0, 0, 2, -0.6, -0.52332056, -0.5581651)
material_override = SubResource("StandardMaterial3D_dqkch")
mesh = ExtResource("3_dqkch")

[node name="Camera" type="Camera3D" parent="." groups=["canbechased", "canbelookedat", "player"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3, 0)
current = true
fov = 90.0

[node name="Hand" type="MeshInstance3D" parent="Camera"]
transform = Transform3D(1.7320508, 1, 0, 1, -1.7320508, 0, 0, 0, 2, 0.4, -0.3, -0.7)
material_override = SubResource("StandardMaterial3D_qhqgy")
mesh = ExtResource("3_dqkch")
skeleton = NodePath("../LeftHand")

[node name="RayCast3D" type="RayCast3D" parent="Camera"]
target_position = Vector3(0, 0, -50)
collision_mask = 16
hit_back_faces = false
debug_shape_thickness = 5

[node name="Node3D" type="Node3D" parent="Camera"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6)

[node name="Label3D" type="Label3D" parent="Camera"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.73526)
pixel_size = 0.003
no_depth_test = true
fixed_size = true
modulate = Color(1, 1, 0, 1)
outline_modulate = Color(0, 0, 0, 0)
text = "+"

[node name="SpotLight3D" type="SpotLight3D" parent="Camera"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -185.21231)
spot_range = 1000.0
spot_attenuation = 0.0

[node name="OmniLight3D" type="OmniLight3D" parent="Camera"]
omni_range = 241.213
